* {
    margin: 0;
    padding: 0;
}

.h1 {
    font-size: 25px;
}

.h2 {
    font-size: 25px;
}

.wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.header {
    display: flex;
    gap: 30px;
    padding: 30px 0;
}

.header__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.header__contacts {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.about {
    margin-top: 20px;
}

.table {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.table__hobbies {
    border: 1px solid #008000;
    border-radius: 10px 0 0 10px;
}

.table__hobbies-title,
.table__social-title {
    border-bottom: 1px solid green;
    text-align: center;
    color: green;
    padding: 5px 0;
    font-weight: bold;
}

.table__social {
    border: 1px solid #008000;
    border-radius: 0 10px 10px 0;
}

.table__liste {
    width: fit-content;
    margin: 0 auto;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.table__listu {
    width: fit-content;
    margin: 0 auto;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.table__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.table__list-item:hover {
    cursor: pointer;
    color: green;
}

.table__list-item>a {
    text-decoration: none;
    color: black;
}

.title {
    background: green;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 5px 0;
    margin-top: 60px;
}

.technologies {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.technologies__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.technologies__item>img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.technologies__item:hover {
    box-shadow: 0 4px 20px 0 #5a9645;
    cursor: pointer;
    background: green;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
    padding-bottom: 30px;
}

.form__input,
.form__textarea {
    border: 1px solid #B8B8B8;
    border-radius: 10px;
    padding: 10px;
}

.form__textarea,
.form__button {
    grid-column-start: 1;
    grid-column-end: 3;
}

.form__button {
    width: fit-content;
    /* justify-self: center; */
    margin: 0 auto;
    color: white;
    background: green;
    border-radius: 10px;
    border: none;
    padding: 10px;
}